<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .parent{
            height: 900px;
            width: 900px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sun-orbit{
            height: 800px;
            width: 800px;
            display: flex;
            border-radius: 50%;
            animation: rotation 40s ease-in-out 0s infinite normal;
        }
        .sun{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            margin-top: 250px;
            margin-left: 250px;
            border-radius: 50%;
            position: fixed;
            background-color: orange;
            background-image: url(..//image/papa1.jpeg);
            background-size: 100%;
            animation: orbit 40s ease-in-out 0s infinite normal;
        }
        .earth-orbit{
            height: 270px;
            width: 270px;
            margin: 10px 0px 0px 10px;
            border-radius: 50%;
            display: flex;
            margin-left: 500px;
            animation: rotation 25s ease-in-out 0s infinite normal;
        }
        .moon{
            height: 60px;
            width: 60px;
            border: 1px solid black;
            background-color: whitesmoke;
            border-radius: 50%;
            margin-left: 0px;
            background-image: url(../image/me.jpg);
            background-size: 100%;
        }
        .earth{
            height: 130px;
            width: 130px;
            border: 1px solid black;
            background-color: seagreen;
            margin-top: 60px;
            margin-left: 70px;
            position: fixed;
            border-radius: 50%;
            background-image: url(../image/mom1.jpg);
            background-size: 100%;
        }
        @keyframes rotation{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        @keyframes orbit{
            from{transform: rotate(0deg);}
            to{transform: rotate(-360deg);}
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="sun-orbit">
            <div class="earth-orbit">
                <div class="moon"></div>
                <a href="birthday4.html"><div class="earth"></div></a>
            </div>
            <div class="sun"></div>
        </div>
    </div>
</body>
</html>